.ml-img {
    max-width: 100%;
}

.loading {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.loading-img {
    position: absolute;
    top: 35%;
    left: 41%;
}